body{
  font-family: 'Kumbh Sans', sans-serif;
  text-align: center;
  font-size: 18px;
  color: hsl(0, 0%, 59%);
  background: /* url('./images/bg-pattern-top.svg') top left/50% no-repeat,  url('./images/bg-pattern-bottom.svg') bottom right/50% no-repeat,   */ hsl(185, 75%, 39%) ;
}
.card {
  background-color: #fff;
  margin: 200px auto;
  height: 400px;
  width:  380px;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #7bd3d7;
  display: grid;
  grid-template-rows: 3;
  box-shadow: 5px 5px 50px hsla(0, 0%, 59%, 0.398);
}
.card-top {
  background: url('./images/bg-pattern-card.svg') repeat;
  height: 160px;
}
.card-center-img{
  margin-top: 105px;
  border-radius: 50px;
  border: 5px solid white;
}
.card-center {
  padding-top: 30px;
}
.card-bottom {
  padding: 20px 30px 0;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid hsla(0, 0%, 59%, 0.392);
}
.title{
  margin: 10px 0;
}
.large{
  margin-top: 10px;
  font-weight: 700;
  color: black
}
.small{
  margin-top: 8px;
  font-size: 10px;
}
